<?php

 /**
  * @file Install file for CKAN module
  *
  */

function ckan_install() {
  drupal_install_schema('ckan');
}

function ckan_uninstall() {

}

function ckan_schema() {
  $schema['ckan_package'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'id' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'text',
      ),
      'version' => array(
        'type' => 'varchar',
        'length' => 100,
      ),
      'url' => array(
        'type' => 'text',
      ),
      'author' => array(
        'type' => 'text',
      ),
      'author_email' => array(
        'type' => 'text',
      ),
      'maintainer' => array(
        'type' => 'text',
      ),
      'maintainer_email' => array(
        'type' => 'text',
      ),
      'notes' => array(
        'type' => 'text',
      ),
      'license_id' => array(
        'type' => 'text',
      ),
      'update_date' => array(
        'type' => 'int',
      ),
      'state' => array(
        'type' => 'text',
      ),
      'completed' => array(
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
  );
  
 $schema['ckan_user_api_key'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'api_key' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
        'default' => ''),
      ),
    'unique keys' => array(
      'api_key'     => array('api_key')
      ),
    'primary key' => array('uid'),
  );

  return $schema;
}